<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
     
    <style type="text/css">
/* custom styles */ @import url('https://fonts.bunny.net/css?family=Montserrat|Baskervville|Open Sans|Jost');
@import url('https://fonts.bunny.net/css?family=Montserrat:bold|Baskervville:bold|Open Sans:bold|Jost:bold');
h1 { margin-top: 0px; margin-bottom: 0px }
h2 { margin-top: 0px; margin-bottom: 0px }
h3 { margin-top: 0px; margin-bottom: 0px }
h4 { margin-top: 0px; margin-bottom: 0px }
h5 { margin-top: 0px; margin-bottom: 0px }
p { margin-top: 0px; margin-bottom: 0px }
@media (min-width:481px) {
        .mj-desktop-hidden-element {
          display: none !important;
        }
      }
      li p {
        margin:0 !important;
      }
      p a, h1 a, h2 a, h3 a, h4 a, h5 a, li a {
        color: inherit!important;
        text-decoration-color: inherit!important;
        text-decoration: underline;
        font-weight: inherit;
        font-style:inherit;
      }
      a span {
        text-decoration: underline!important;
        color: inherit;
      }
      span.ellipsis-text {
        display: -webkit-box;
        height:5lh;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3.ellipsis-title-text {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        height: 1lh;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .mj-accordion-title td > * {
        margin: 0;
      }
      p {
        min-height:1lh;
      }
      @media (max-width:480px) {
       .mj-desktop-hidden-element {display:block !important;}.mj-small-device-hidden-element {display:none !important;}
      }
    </style>
    
  <!-- outlook-fixes-applied --></head>
  <body style="word-spacing:normal;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">The old pricing rule every tradie follows... and why it's costing you.</div>
  
    
      <div
         class="email-content" style="background-color:#EAF0F6;background-image:url('');background-repeat:no-repeat;background-size:cover;background-position:center center;"
      >
        
            
            
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:650px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:610px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"
      ><table>
  <tr>
    <td></td>
    <td rowspan=2 >
      <a target="_blank" class="ghl-mj-video-root"
        href="https://youtu.be/F_qTbP1GR_k">
        <img
          src="https://img.youtube.com/vi/F_qTbP1GR_k/maxresdefault.jpg"
          style="width:auto; height:auto; max-width:100%; max-height:100%; display: block;" />
      </a>
    </td>
  </tr>
  <tr>
    <td colspan=2 align="center" style="padding-bottom: 10px; padding-top: 10px; padding-left: 20px; padding-right: 20px" class="ghl-mj-video-play-btn ghl-mj-video-play-btn-">
      <a target="_blank" class="ghl-mj-video-root" href="https://youtu.be/F_qTbP1GR_k" style="text-decoration: none">
        <span style="background-color:rgb(255, 0, 0, 1);
                font-size: 25px;
                border-radius: 65% / 10px;
                padding:9px 18px;
                display: inline-flex;">
                  <span style="border-style: solid;
                      box-sizing: border-box;
                      border-width: 9px 0px 9px 18px;
                      border-color: transparent transparent transparent white;
                      display: inline-block">
                  </span>
          </span>
      </a></td>
  </tr>
</table></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:650px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:305px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:10px;padding-bottom:10px;padding-left:10px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;line-height: 1.15;"><a target="_blank" rel="noopener noreferrer nofollow" href="https://youtu.be/F_qTbP1GR_k" title="Open Podcast on Youtube"><span style="font-size: 16px; font-family: Montserrat, arial, helvetica, sans-serif">Watch on Youtube</span></a></h2></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:305px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;padding-bottom:12px;padding-left:10px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><h2 style="text-align: center;line-height: 1.15;"><a target="_blank" rel="noopener noreferrer nofollow" href="https://tradie.wiki/listen" title="listen to the podcast"><span style="font-size: 16px; font-family: Montserrat, arial, helvetica, sans-serif">Listen On Your Device</span></a></h2></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:650px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:610px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:0px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="font-family: Montserrat, arial, helvetica, sans-serif">Your customers don't keep business hours. Someone's mopping up a flooded laundry at 9pm, or panicking about hot water on a Sunday — online, looking for help right then. The question worth asking is what your website does in that moment, and whether it's set up to catch that work or let it walk.</span><br><!--[if mso]>&nbsp;<![endif]--><br></p><p class="font-claude-response-body break-words whitespace-normal"><span style="font-family: Montserrat, arial, helvetica, sans-serif">That's what I got into with Paul Redman on this week's episode of The Site Shed — how homeowners actually buy trade services now, and the old habits quietly costing the industry jobs.</span><br><!--[if mso]>&nbsp;<![endif]--><br></p><p class="font-claude-response-body break-words whitespace-normal"><span style="font-family: Montserrat, arial, helvetica, sans-serif">A few things we got into:</span><br></p><ul class="[li_&amp;]:mb-0 [li_&amp;]:mt-1 [li_&amp;]:gap-1 [&amp;:not(:last-child)_ul]:pb-1 [&amp;:not(:last-child)_ol]:pb-1 list-disc flex flex-col gap-1 pl-8 mb-3"><li class="font-claude-response-body whitespace-normal break-words pl-2"><p><span style="font-family: Montserrat, arial, helvetica, sans-serif"><strong>The pricing myth.</strong> The industry's said for years that showing prices online gets you undercut. The data points the other way... customers who see a ballpark upfront close at a higher rate, because there's no sticker shock at the kitchen table.</span><br><!--[if mso]>&nbsp;<![endif]--><br></p></li><li class="font-claude-response-body whitespace-normal break-words pl-2"><p><span style="font-family: Montserrat, arial, helvetica, sans-serif"><strong>LLMs are pulling pricing from your site.</strong> People are asking ChatGPT "how much does a hot water system cost installed in [suburb]?" If your site has that content, you show up in the answer. If it doesn't, your competitor does. The majority of leads we generate today come through LLMs... not Google Ads, not SEO.</span><br><!--[if mso]>&nbsp;<![endif]--><br></p></li><li class="font-claude-response-body whitespace-normal break-words pl-2"><p><span style="font-family: Montserrat, arial, helvetica, sans-serif"><strong>Qualify harder upstream.</strong> I shared an example from a solar client doing $12-15M a year. We stopped measuring their team on site visits booked and started measuring on jobs closed. Fewer visits, more revenue. Same principle online... make it easy for the right people to say yes.</span><br></p></li></ul><p class="font-claude-response-body break-words whitespace-normal"><span style="font-family: Montserrat, arial, helvetica, sans-serif">Paul's take is simple: the contractors who make it easy to do business with them are the ones winning. I agree. I think most of you will too.</span><br></p><p><!--[if mso]>&nbsp;<![endif]--></p><p><span style="color: rgb(0, 0, 0); color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 14px; font-family: Montserrat, arial, helvetica, sans-serif">🎧 Listen to Episode 504 here: </span><a style="mso-style-textfill-fill-color: #1155cc;" target="_blank" rel="noopener noreferrer nofollow" href="https://tradie.wiki/listen"><!--[if mso]><font color="#1155cc"><![endif]--><span style="color: rgb(17, 85, 204); color: rgb(17, 85, 204); color: rgb(17, 85, 204); font-size: 14px; font-family: Montserrat, arial, helvetica, sans-serif"><u>https://tradie.wiki/listen</u></span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:650px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:0px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:610px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="line-height: 1.5;"><span style="font-size: 16px; font-family: Montserrat, arial, helvetica, sans-serif"><strong>Matt Jones</strong></span></p><p style="line-height: 1.5;"><span style="font-family: Montserrat, arial, helvetica, sans-serif">Founder at </span><a target="_blank" rel="noopener noreferrer nofollow" href="https://www.tradiewebguys.com.au"><span style="font-family: Montserrat, arial, helvetica, sans-serif">Tradie Web Guys</span></a></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#ffffff;background-color:#ffffff;border-width:0px;margin:0px auto 0px auto;border-color:transparent;border-radius:0px;max-width:650px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:transparent;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:610px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p><span style="font-family: Montserrat, arial, helvetica, sans-serif"><strong><em>P.S.</em></strong><em> If this episode gets you rethinking how your website handles after-hours traffic, that's worth a proper conversation. Happy to map it out with you whenever you're ready... no pitch, just strategy.</em></span><em><br></em><br><a style="mso-style-textfill-fill-color: #0033ff;" target="_blank" rel="noopener noreferrer nofollow" href="https://tradie.wiki/tssyt"><!--[if mso]><font color="#0033ff"><![endif]--><span style="color: #0033ff !important; color: #0033ff !important; color: #0033ff !important; font-family: Montserrat, arial, helvetica, sans-serif">Book a time with the team</span><!--[if mso]></font><![endif]--></a></p></div>
    
                    </td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:650px;" width="650" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
     
    <div  style="overflow:hidden;">
      <div  style="background:#000000;background-color:#000000;border-width:0px;margin:0px auto 0px auto;border-color:#FFFFFF;border-radius:0px;max-width:650px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;border-radius:0px;"
        >
          <tbody>
            <tr>
              <td
                 style="padding:20px 0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;border-color:#FFFFFF;direction:ltr;font-size:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:610px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
              
    <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
        >
          <tbody>
            
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:24px;padding-bottom:12px;padding-left:24px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:arial, helvetica, sans-serif;font-size:14px;line-height:1.25;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.5;"><span style="color: rgb(255, 255, 255); color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, arial, helvetica, sans-serif"><strong>The Site Shed is proudly a product of Tradie Web Guys</strong> – a digital agency dedicated to helping trades and contractors build strong online brands, generate leads, and scale their businesses. </span></p><p style="text-align: center;line-height: 1.5;"><!--[if mso]>&nbsp;<![endif]--></p><p style="text-align: center;line-height: 1.5;"><span style="color: rgb(255, 255, 255); color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, arial, helvetica, sans-serif">Check out </span><a style="mso-style-textfill-fill-color: #ffffff;" target="_blank" rel="noopener noreferrer nofollow" href="https://www.tradiewebguys.com.au?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=tss"><!--[if mso]><font color="#ffffff"><![endif]--><span style="color: rgb(255, 255, 255); color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, arial, helvetica, sans-serif"><strong>Tradie Web Guys</strong></span><!--[if mso]></font><![endif]--></a><span style="color: rgb(255, 255, 255); color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, arial, helvetica, sans-serif"> today! 🚀</span></p></div>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:250px;border-radius:0px;">
              
        <a
           href="https://www.tradiewebguys.com.au?utm_source=newsletter&utm_medium=email&utm_campaign=tss" target="_blank"
        >
          
      <img
         height="auto" src="https://storage.googleapis.com/msgsndr/cuS7M6EnfbXM2s2VJ4I8/media/8dd08bc0-3e56-421d-9f05-c6af2a12c35d.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" countdown-timer-hide-for-apple-mail="false"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                    </td>
                  </tr>
                    
                    
                      
                    <tr>
                    <td
                       align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;"
                    >
                      
      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"
      ><p style="text-align: center;line-height: 1.5; mso-line-height-rule: exactly;"><span style="color: rgb(255, 255, 255); color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, arial, helvetica, sans-serif"> <em>Copyright © {{right_now.year}}&nbsp; {{location.name}}, All rights reserved.</em> </span><span style="color: rgb(255, 255, 255); color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: Montserrat, arial, helvetica, sans-serif"><br><!--[if mso]>&nbsp;<![endif]--><br></span><span style="color: rgb(255, 255, 255); color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, arial, helvetica, sans-serif"> <strong>Our e-mail address is:</strong></span><span style="color: rgb(255, 255, 255); color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: Montserrat, arial, helvetica, sans-serif"><br></span><span style="color: rgb(255, 255, 255); color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, arial, helvetica, sans-serif"> {{location.email}}</span><span style="color: rgb(255, 255, 255); color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: Montserrat, arial, helvetica, sans-serif"><br><!--[if mso]>&nbsp;<![endif]--><br></span><span style="color: rgb(255, 255, 255); color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, arial, helvetica, sans-serif"> Want to change how you receive these emails?</span><span style="color: rgb(255, 255, 255); color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-family: Montserrat, arial, helvetica, sans-serif"><br></span><span style="color: rgb(255, 255, 255); color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, arial, helvetica, sans-serif"> You can </span><a style="mso-style-textfill-fill-color: #ffffff;" target="_blank" rel="noopener noreferrer nofollow" href="{{email.unsubscribe_link}}"><!--[if mso]><font color="#ffffff"><![endif]--><span style="color: rgb(255, 255, 255); color: rgb(255, 255, 255); color: rgb(255, 255, 255); font-size: 14px; font-family: Montserrat, arial, helvetica, sans-serif">unsubscribe from this list.</span><!--[if mso]></font><![endif]--></a><br></p></div>
    
                    <!--[if mso]><p style="margin:0;line-height:8px;mso-line-height-rule:exactly;font-size:8px;background:transparent;">&nbsp;</p><![endif]--></td>
                  </tr>
                    
                    
          </tbody>

        </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
            
          
      </div>
    
  </body>
</html>
  